{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This my porfolio project which it will include all my work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ".git"
  },
  "author": "Athanasios Markou",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "run-sequence": "^2.2.1"
  }
}
